# Generated by Django 4.1.1 on 2022-09-11 08:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("quiz", "0002_alter_quiz_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="quiz",
            name="created",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="quiz",
            name="updated",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
