# Generated by Django 4.1.1 on 2022-09-11 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("quiz", "0003_quiz_created_quiz_updated"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Quiz",
            new_name="QuizModel",
        ),
    ]
