# Generated by Django 4.1.1 on 2022-09-11 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("quiz", "0004_rename_quiz_quizmodel"),
    ]

    operations = [
        migrations.AlterField(
            model_name="quizmodel",
            name="custom_uuid",
            field=models.CharField(max_length=10, null=True, unique=True),
        ),
    ]
