# Generated by Django 4.1.1 on 2022-09-11 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("quiz", "0005_alter_quizmodel_custom_uuid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="quizmodel",
            name="custom_uuid",
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
    ]
