# Generated by Django 4.1.1 on 2022-11-15 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="fio",
        ),
        migrations.AlterField(
            model_name="user",
            name="gender",
            field=models.CharField(
                choices=[
                    ("mf", "Мужчина ассоциирующий себя с женщиной"),
                    ("fm", "Женщина ассоциирующая себя с мужчиной"),
                    ("tm", "Трансмужчина"),
                    ("tf", "Трансженщина"),
                    ("sue", "Суперпозиция - и не женщина и не мужчина"),
                    ("sui", "Суперпозиция - и женщина и мужчина одновременно"),
                    ("nb", "Не бинарный"),
                    ("ah", "Атакующий вертолётик"),
                    ("m", "Мужчина"),
                    ("f", "Женщина"),
                    ("un", "Я не знаю свой гендер"),
                    ("pri", "Предпочитаю не говорить"),
                ],
                max_length=255,
                verbose_name="Гендер",
            ),
        ),
    ]
