# Generated by Django 4.1.1 on 2022-11-15 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0003_alter_user_birth_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="gender",
            field=models.CharField(
                choices=[
                    ("mf", "Мужчина ассоциирующий себя с женщиной"),
                    ("fm", "Женщина ассоциирующая себя с мужчиной"),
                    ("tm", "Трансмужчина"),
                    ("tf", "Трансженщина"),
                    ("sue", "Суперпозиция - и не женщина и не мужчина"),
                    ("sui", "Суперпозиция - и женщина и мужчина одновременно"),
                    ("nb", "Не бинарный"),
                    ("ah", "Атакующий вертолётик"),
                    ("cf", "Кошка-девочка"),
                    ("cm", "Кошка-мальчик"),
                    ("cd", "Котопёс"),
                    ("un", "Я не знаю свой гендер"),
                    ("pri", "Предпочитаю не говорить"),
                ],
                max_length=255,
                verbose_name="Гендер",
            ),
        ),
    ]
